Aareal Bank	DE0005408116 
Airbus	NL0000235190 
alstria office REIT-AG	DE000A0LD2U1 
Aroundtown SA	LU1673108939 
Aurubis (ex Norddeutsche Affinerie)	DE0006766504 
Bechtle	DE0005158703 
Brenntag	DE000A1DAHH0 
CANCOM	DE0005419105 
Carl Zeiss Meditec	DE0005313704 
Commerzbank	DE000CBK1001 
CompuGroup Medical	DE0005437305 
CTS Eventim	DE0005470306 
Delivery Hero	DE000A2E4K43 
Deutsche Wohnen	DE000A0HN5C6 
Dialog Semiconductor	GB0059822006 
Dürr	DE0005565204 
Evonik	DE000EVNK013 
EVOTEC	DE0005664809 
Fraport	DE0005773303 
freenet	DE000A0Z2ZZ5 
FUCHS PETROLUB	DE0005790430 
GEA	DE0006602006 
Gerresheimer	DE000A0LD6E6 
Grand City Properties	LU0775917882 
GRENKE	DE000A161N30 
Hannover Rück	DE0008402215 
HELLA	DE000A13SX22 
HOCHTIEF	DE0006070006 
HUGO BOSS	DE000A1PHFF7 
K+S	DE000KSAG888 
KION GROUP	DE000KGX8881 
Knorr-Bremse	DE000KBX1006 
LANXESS	DE0005470405 
LEG Immobilien	DE000LEG1110 
METRO (St.)	DE000BFB0019 
MorphoSys	DE0006632003 
Nemetschek	DE0006452907 
OSRAM	DE000LED4000 
pbb	DE0008019001 
ProSiebenSat.1 Media	DE000PSM7770 
PUMA	DE0006969603 
QIAGEN	NL0012169213 
RATIONAL	DE0007010803 
Rheinmetall	DE0007030009 
Rocket Internet	DE000A12UKK6 
RTL	LU0061462528 
Sartorius vz.	DE0007165631 
Scout24	DE000A12DM80 
Siemens Healthineers	DE000SHL1006 
Siltronic	DE000WAF3001 
Software	DE000A2GS401 
Symrise	DE000SYM9999 
TAG Immobilien	DE0008303504 
TeamViewer	DE000A2YN900 
Telefonica Deutschland	DE000A1J5RX9 
thyssenkrupp	DE0007500001 
Uniper	DE000UNSE018 
United Internet	DE0005089031 
Varta	DE000A0TGJ55 
Zalando	DE000ZAL1111 


