1&1 Drillisch	554550	DE0005545503	TechDax
AIXTRON	A0WMPJ	DE000A0WMPJ6	TechDax
Bechtle	515870	DE0005158703	TechDax
CANCOM	541910	DE0005419105	TechDax
Carl Zeiss Meditec	531370	DE0005313704	TechDax
CompuGroup Medical	543730	DE0005437305	TechDax
Deutsche Telekom	555750	DE0005557508	TechDax
Dialog Semiconductor	927200	GB0059822006	TechDax
EVOTEC	566480	DE0005664809	TechDax
freenet	A0Z2ZZ	DE000A0Z2ZZ5	TechDax
Infineon	623100	DE0006231004	TechDax
JENOPTIK	A2NB60	DE000A2NB601	TechDax
MorphoSys	663200	DE0006632003	TechDax
Nemetschek	645290	DE0006452907	TechDax
New Work	NWRK01	DE000NWRK013	TechDax
Nordex	A0D655	DE000A0D6554	TechDax
Pfeiffer Vacuum	691660	DE0006916604	TechDax
QIAGEN	A2DKCH	NL0012169213	TechDax
RIB Software	A0Z2XN	DE000A0Z2XN6	TechDax
S&T	A0X9EJ	AT0000A0E9W5	TechDax
SAP	716460	DE0007164600	TechDax
Sartorius vz.	716563	DE0007165631	TechDax
Siemens Healthineers	SHL100	DE000SHL1006	TechDax
Siltronic	WAF300	DE000WAF3001	TechDax
Software	A2GS40	DE000A2GS401	TechDax
TeamViewer	A2YN90	DE000A2YN900	TechDax
Telefonica Deutschland	A1J5RX	DE000A1J5RX9	TechDax
United Internet	508903	DE0005089031	TechDax
Varta	A0TGJ5	DE000A0TGJ55	TechDax
Wirecard	747206	DE0007472060	TechDax
