Activision Blizzard	US00507V1098 
Adobe	US00724F1012 
Alexion Pharmaceuticals	US0153511094 
Align Technology	US0162551016 
Alphabet A (ex Google)	US02079K3059 
Alphabet C (ex Google)	US02079K1079 
Amazon	US0231351067 
AMD (Advanced Micro Devices)	US0079031078 
American Airlines	US02376R1023 
Amgen	US0311621009 
Analog Devices	US0326541051 
Apple	US0378331005 
Applied Materials	US0382221051 
ASML	USN070592100 
Autodesk	US0527691069 
Automatic Data Processing	US0530151036 
Baidu.com	US0567521085 
Biogen	US09062X1037 
Biomarin Pharmaceutical	US09061G1013 
Broadcom	US11135F1012 
Cadence Design Systems	US1273871087 
Celgene	US1510201049 
Cerner	US1567821046 
Charter A	US16119P1084 
Check Point Software	IL0010824113 
Cintas	US1729081059 
Cisco	US17275R1023 
Citrix Systems	US1773761002 
Cognizant	US1924461023 
Comcast	US20030N1019 
Costco Wholesale	US22160K1051 
CSX	US1264081035 
Ctrip.com	US22943F1003 
DENTSPLY SIRONA	US24906P1093 
Dish Network	US25470M1099 
Dollar Tree	US2567461080 
eBay	US2786421030 
Electronic Arts	US2855121099 
Expedia	US30212P3038 
Facebook	US30303M1027 
Fastenal	US3119001044 
Fiserv	US3377381088 
Fox	US35137L1052 
Gilead Sciences	US3755581036 
Hasbro	US4180561072 
Henry Schein	US8064071025 
Hologic	US4364401012 
IDEXX Laboratories	US45168D1046 
Illumina	US4523271090 
Incyte	US45337C1027 
Intel	US4581401001 
Intuit	US4612021034 
Intuitive Surgical	US46120E6023 
J.B. Hunt Transportation Services	US4456581077 
JD.com	US47215P1066 
KLA-Tencor	US4824801009 
Lam Research	US5128071082 
Liberty Global	GB00B8W67B19 
Liberty Global A	GB00B8W67662 
Liberty Interactive A	US74915M1009 
Marriott	US5719032022 
Maxim Integrated Products	US57772K1016 
MercadoLibre	US58733R1023 
Microchip Technology	US5950171042 
Micron Technology	US5951121038 
Microsoft	US5949181045 
Mondelez	US6092071058 
Monster Beverage	US61174X1090 
Mylan	NL0011031208 
Netease	US64110W1027 
Netflix	US64110L1061 
NVIDIA	US67066G1040 
O Reilly Automotive	US67103H1077 
Paccar	US6937181088 
Paychex	US7043261079 
PayPal	US70450Y1038 
QUALCOMM	US7475251036 
Regeneron Pharmaceuticals	US75886F1075 
Ross Stores	US7782961038 
Seagate	IE00B58JVZ52 
Shire	US82481R1068 
Sirius XM	US82968B1035 
Skyworks Solutions	US83088M1027 
Starbucks	US8552441094 
Symantec	US8715031089 
Synopsys	US8716071076 
Take Two	US8740541094 
Tesla	US88160R1014 
Texas Instruments	US8825081040 
The Kraft Heinz Company	US5007541064 
T-Mobile US	US8725901040 
Ulta Beauty	US90384S3031 
Verisk Analytics A	US92345Y1064 
Vertex Pharmaceuticals	US92532F1003 
Vodafone Group	US92857W3088 
Walgreens Boots Alliance	US9314271084 
Western Digital	US9581021055 
Workday A	US98138H1014 
Wynn Resorts	US9831341071 
Xilinx	US9839191015 

