3M	US88579Y1010 
American Express	US0258161092 
Apple	US0378331005 
Boeing	US0970231058 
Caterpillar	US1491231015 
Chevron	US1667641005 
Cisco	US17275R1023 
Coca-Cola	US1912161007 
DuPont de Nemours	US26614N1028 
ExxonMobil	US30231G1022 
Goldman Sachs	US38141G1040 
Home Depot	US4370761029 
IBM	US4592001014 
Intel	US4581401001 
Johnson Johnson	US4781601046 
JPMorgan Chase	US46625H1005 
McDonalds	US5801351017 
Merck	US58933Y1055 
Microsoft	US5949181045 
Nike	US6541061031 
Pfizer	US7170811035 
Procter Gamble	US7427181091 
Travelers	US89417E1091 
United Technologies	US9130171096 
UnitedHealth	US91324P1021 
Verizon	US92343V1044 
Visa	US92826C8394 
Walgreens Boots Alliance	US9314271084 
Walmart	US9311421039 
Walt Disney	US2546871060 

