AB InBev SA-NV (Anheuser-Busch InBev)	BE0974293251 
adidas	DE000A1EWWW0 
Ahold Delhaize (Ahold)	NL0011794037 
Air Liquide	FR0000120073 
Airbus	NL0000235190 
Allianz	DE0008404005 
Amadeus IT	ES0109067019 
ASML NV	NL0010273215 
AXA	FR0000120628 
BASF	DE000BASF111 
Bayer	DE000BAY0017 
BBVA	ES0113211835 
BMW	DE0005190003 
BNP Paribas	FR0000131104 
CRH	IE0001827041 
Daimler	DE0007100000 
Danone	FR0000120644 
Deutsche Börse	DE0005810055 
Deutsche Post	DE0005552004 
Deutsche Telekom	DE0005557508 
Enel	IT0003128367 
Engie (ex GDF Suez)	FR0010208488 
Eni	IT0003132476 
EssilorLuxottica	FR0000121667 
Fresenius	DE0005785604 
Iberdrola SA	ES0144580Y14 
Inditex	ES0148396007 
ING Group	NL0011821202 
Intesa Sanpaolo	IT0000072618 
Kering	FR0000121485 
Linde	IE00BZ12WP82 
LOréal	FR0000120321 
LVMH Moet Hennessy Louis Vuitton	FR0000121014 
Münchener Rückversicherungs-Gesellschaft	DE0008430026 
Nokia	FI0009000681 
Orange	FR0000133308 
Philips	NL0000009538 
SAFRAN	FR0000073272 
Sanofi	FR0000120578 
Santander	ES0113900J37 
SAP	DE0007164600 
Schneider Electric	FR0000121972 
Siemens	DE0007236101 
Société Générale (Societe Generale)	FR0000130809 
Telefonica	ES0178430E18 
TOTAL	FR0000120271 
Unilever	NL0000388619 
VINCI	FR0000125486 
Vivendi	FR0000127771 
Volkswagen (VW) vz.	DE0007664039 