Beiersdorf	520000	DE0005200000	DAX
BMW	519000	DE0005190003	DAX
Continental	543900	DE0005439004	DAX
Covestro	606214	DE0006062144	DAX
Daimler	710000	DE0007100000	DAX
Deutsche Bank	514000	DE0005140008	DAX
Deutsche Börse	581005	DE0005810055	DAX
Deutsche Post	555200	DE0005552004	DAX
Deutsche Telekom	555750	DE0005557508	DAX
E.ON	ENAG99	DE000ENAG999	DAX
Fresenius	578560	DE0005785604	DAX
Fresenius Medical Care	578580	DE0005785802	DAX
HeidelbergCement	604700	DE0006047004	DAX
Henkel vz.	604843	DE0006048432	DAX
Infineon	623100	DE0006231004	DAX
Linde	A3D7VW	IE000S9YS762	DAX
Lufthansa	823212	DE0008232125	DAX
Merck	659990	DE0006599905	DAX
MTU Aero Engines	A0D9PT	DE000A0D9PT0	DAX
Münchener Rückversicherungs-Gesellschaft	843002	DE0008430026	DAX
RWE	703712	DE0007037129	DAX
SAP	716460	DE0007164600	DAX
Siemens	723610	DE0007236101	DAX
Volkswagen (VW) vz.	766403	DE0007664039	DAX
Vonovia	A1ML7J	DE000A1ML7J1	DAX
Wirecard	747206	DE0007472060
